<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>The Other Side of Hope | FranksMa BLOG</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="#The Other Side of Hope#怎么找到这部电影的大家都在看权利的游戏，我没看过，好像自己丢失了许多兴趣。 但是我想看点东西，缓解压抑的心情。 所以在学校BT上乱翻，看吸引我的标题，就翻到了这部电影 #电影信息资源名称：Toivon tuolla puolen（希望的另一面， The Other Side of Hope）主要演员：韦勒·维坦恩，卡蒂·奥廷宁，汤米·柯贝拉，什万·哈">
<meta property="og:type" content="article">
<meta property="og:title" content="The Other Side of Hope">
<meta property="og:url" content="https://franksma.github.io/2017/08/17/The-Other-Side-of-Hope/index.html">
<meta property="og:site_name" content="FranksMa BLOG">
<meta property="og:description" content="#The Other Side of Hope#怎么找到这部电影的大家都在看权利的游戏，我没看过，好像自己丢失了许多兴趣。 但是我想看点东西，缓解压抑的心情。 所以在学校BT上乱翻，看吸引我的标题，就翻到了这部电影 #电影信息资源名称：Toivon tuolla puolen（希望的另一面， The Other Side of Hope）主要演员：韦勒·维坦恩，卡蒂·奥廷宁，汤米·柯贝拉，什万·哈">
<meta property="og:locale">
<meta property="article:published_time" content="2017-08-17T03:01:11.000Z">
<meta property="article:modified_time" content="2021-01-21T15:56:54.650Z">
<meta property="article:author" content="TIANQI MA">
<meta property="article:tag" content="电影">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="FranksMa BLOG" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">FranksMa BLOG</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Suche"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://franksma.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-The-Other-Side-of-Hope" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2017/08/17/The-Other-Side-of-Hope/" class="article-date">
  <time class="dt-published" datetime="2017-08-17T03:01:11.000Z" itemprop="datePublished">2017-08-17</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%84%9F%E6%83%B3/">感想</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      The Other Side of Hope
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1><a href="#the-other-side-of-hope" class="header-anchor">#</a><span id="the-other-side-of-hope">The Other Side of Hope</span></h1><h2><a href="#zen-me-zhao-dao-zhe-bu-dian-ying-de" class="header-anchor">#</a><span id="zen-me-zhao-dao-zhe-bu-dian-ying-de">怎么找到这部电影的</span></h2><p>大家都在看权利的游戏，我没看过，好像自己丢失了许多兴趣。</p>
<p>但是我想看点东西，缓解压抑的心情。</p>
<p>所以在学校BT上乱翻，看吸引我的标题，就翻到了这部电影</p>
<h2><a href="#dian-ying-xin-xi" class="header-anchor">#</a><span id="dian-ying-xin-xi">电影信息</span></h2><p>资源名称：Toivon tuolla puolen（希望的另一面， The Other Side of Hope）<br>主要演员：韦勒·维坦恩，卡蒂·奥廷宁，汤米·柯贝拉，什万·哈吉<br>电影类型：剧情，喜剧<br>产　　地：芬兰，德国<br>导　　演：阿基·考里斯马基<br>发布时间：2017<br>豆瓣评分：8<br>豆瓣链接：<a target="_blank" rel="noopener" href="https://movie.douban.com/subject/26678509/">https://movie.douban.com/subject/26678509/</a><br>简介：描述叙利亚难民为寻找避难之处来到芬兰赫尔辛基，与当地人结识的过程。</p>
<h2><a href="#dian-ying-ju-qing" class="header-anchor">#</a><span id="dian-ying-ju-qing">电影剧情</span></h2><p>里面有两个男人，一个是叙利亚难民 ，一个是芬兰商人。</p>
<p>叙利亚难民，一路从他的祖国逃难到芬兰，走路穿越国境，通过蛇头偷渡，最后在运煤轮船的煤堆里到达芬兰。<br>下船后去火车站洗掉了身上的煤渣。找当地的警察局办理避难。最后在一个救助中心落脚。</p>
<p>叙利亚难民有个妹妹在偷渡过程中走散了。他非常想找到他的妹妹，一直没在一个国家停留。丧失了信仰。在各个国家东躲西藏。<br>受尽欺凌。</p>
<p>芬兰商人是做衬衣生意的，夫妻感情走到尽头。他净身出户，找以前的商业伙伴以半价卖出了库存的所有衬衣。<br>然后去赌场，在最后一场和对手all in ，赢了对手，去租下了一个餐馆。芬兰的餐馆居然可以直接上罐头。</p>
<p>叙利亚难民一直在尝试找他的妹妹。</p>
<p>他的避难申请没有通过，当局会将他遣返。</p>
<p>遣返的前一天，他在新闻上看见叙利亚的还是一片战乱。</p>
<p>第二天一早，警察局的人来了，救护中心的护士好心帮他让他逃跑了。</p>
<p>这样他在芬兰就是黑户了，没有正式身份，但是好歹在这留下来了。</p>
<p>芬兰商人的餐馆员工在后厨养了一条狗叫科斯塔恩，商人要把它扔出去，最迟留到明天早上。</p>
<p>两个人的交集在这时产生了。</p>
<p>难民睡在商人餐馆的垃圾堆里，两人产生了争执，互相揍了一拳，难民倒下了。<br>后来商人请他在店里做工，并且把自己的以前衬衣仓库给他住下了，本来是让他住餐馆停运的冷库。</p>
<p>这部电影有德国的古板味道。</p>
<p>警察来餐馆检查卫生和消防。以检查不合格，命令整改。</p>
<p>老板找黑客给难民制作了假身份。一千块钱。假身份在警察那可用。</p>
<p>老板找员工出主意商量改善经营，提议做日本寿司。</p>
<p>老板在书店买了几本东方的书籍就开始做了。很认真的做寿司。</p>
<p>店员的态度很严谨，但是材料准备不足，把鲱鱼拿了出来。对，就是那个鲱鱼罐头，客人当然都走了。</p>
<p>还是改回了买肉丸。加上了乐队和跳舞。</p>
<p>芬兰的生活可能是难民的hope，但是商人的hope在哪。</p>
<p>叙利亚难民的伊拉克朋友告诉他，他的妹妹找到了，在立陶宛的难民中心。</p>
<p>老板多了个心眼，找到货轮的船长让他带消息去立陶宛，并且帮他把妹妹带回了芬兰。</p>
<p>故事到这里就快要结束了。</p>
<p>难民想要他的妹妹和他一样伪造身份在芬兰留下来。但是她不答应。他找救护中心帮过他的护士将他的妹妹带到警察局。</p>
<p>之前找过他麻烦的地痞，在他住所的门前捅了他一刀。</p>
<p>商人回来找他的妻子，重归于好。</p>
<p>在回到家里的时候，看到难民住的仓库里没人，并且地上有血迹。</p>
<p>难民叫哈立德。最后和那个叫科斯塔恩的狗生活在一起。</p>
<p>他们的Hope都在一步步的实现，虽然有磨难。</p>
<h2><a href="#gan-xiang" class="header-anchor">#</a><span id="gan-xiang">感想</span></h2><p>没什么感想。</p>
<p>只是想转移下自己的注意力，所以一边看电影，一边写下了这些。</p>
<p>慢慢来。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://franksma.github.io/2017/08/17/The-Other-Side-of-Hope/" data-id="ckk71ktnb0006ia4aef90ekq5" data-title="The Other Side of Hope" class="article-share-link">Teilen</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%94%B5%E5%BD%B1/" rel="tag">电影</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/08/20/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          数据结构学习笔记
        
      </div>
    </a>
  
  
    <a href="/2017/03/30/SIMTRACE%E4%BB%8B%E7%BB%8D/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">SIMTRACE环境搭建</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Kategorien</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%84%9F%E6%83%B3/">感想</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%93%8D%E4%BD%9C/">操作</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Rust/" rel="tag">Rust</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SIMTrace/" rel="tag">SIMTrace</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/redhat/" rel="tag">redhat</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/socket/" rel="tag">socket</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AF%94%E7%89%B9%E5%B8%81/" rel="tag">比特币</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AF%95%E4%B8%9A/" rel="tag">毕业</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%B5%E5%BD%B1/" rel="tag">电影</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/C/" style="font-size: 10px;">C++</a> <a href="/tags/Rust/" style="font-size: 10px;">Rust</a> <a href="/tags/SIMTrace/" style="font-size: 10px;">SIMTrace</a> <a href="/tags/linux/" style="font-size: 20px;">linux</a> <a href="/tags/redhat/" style="font-size: 10px;">redhat</a> <a href="/tags/socket/" style="font-size: 10px;">socket</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 10px;">数据结构</a> <a href="/tags/%E6%AF%94%E7%89%B9%E5%B8%81/" style="font-size: 10px;">比特币</a> <a href="/tags/%E6%AF%95%E4%B8%9A/" style="font-size: 10px;">毕业</a> <a href="/tags/%E7%94%B5%E5%BD%B1/" style="font-size: 10px;">电影</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 10px;">算法</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/01/17/Rust-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">Rust 学习笔记</a>
          </li>
        
          <li>
            <a href="/2018/03/09/%E6%AF%95%E4%B8%9A%E7%AD%94%E8%BE%A9%E5%AE%8C%E6%88%90/">毕业答辩完成</a>
          </li>
        
          <li>
            <a href="/2017/12/19/%E7%B2%BE%E9%80%9A%E6%AF%94%E7%89%B9%E5%B8%81%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/">精通比特币阅读笔记</a>
          </li>
        
          <li>
            <a href="/2017/09/27/%E5%A5%97%E6%8E%A5%E5%AD%97%E4%B8%ADSO-REUSEPORT%E5%92%8CSO-REUSEADDR/">套接字中SO_REUSEPORT和SO_REUSEADDR</a>
          </li>
        
          <li>
            <a href="/2017/09/26/Understanding-the-Linux-kernel-%E7%AC%94%E8%AE%B0/">Understanding the Linux kernel 笔记</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 TIANQI MA<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>